// Copyright 2022 EPFL
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

`verilator_config

lint_off -rule UNOPTFLAT -file "*/hw/target/simulation/pad_cell_*.sv" -match "Signal unoptimizable*"
lint_off -rule UNUSED -file "*/hw/target/simulation/sram_wrapper.sv" -match "Signal is not used: 'pwrgate_ni*"
lint_off -rule UNUSED -file "*/hw/target/simulation/sram_wrapper.sv" -match "Signal is not used: 'set_retentive_ni*"
lint_off -rule UNDRIVEN -file "*/hw/target/simulation/sram_wrapper.sv" -match "Signal is not driven: 'pwrgate_ack_no*"
lint_off -rule SYNCASYNCNET -file "*/hw/target/simulation/pad_cell_*.sv" -match "Signal flopped as both synchronous and async: '*'"

lint_off -rule UNOPTFLAT -file "*.sv"

// package was included in both tb core and hw core, however it is required in both (last time added was in tb core)
lint_off -rule MODDUP -file "*/include/core_v_mcu_pkg.sv"

// package was included in both cva6 core and hw core, however it is required in both (last time added was in cva6 core)
lint_off -rule MODDUP -file "*/include/cva6_config_pkg.sv"

lint_off -rule DECLFILENAME -file  "*/include/core_v_mcu_pkg.sv"
lint_off -rule DECLFILENAME -file  "*/include/cva6_config_pkg.sv"

lint_off -rule WIDTHCONCAT -file  "*/include/core_v_mcu_pkg.sv"
