

# regtool autogenerated registers cheshire
waive --rule=typedef-structs-unions --location=".*cheshire_reg_pkg.sv"
waive --rule=parameter-name-style --location=".*cheshire_reg_top.sv"

# usb
waive --rule=line-length --location=".*UsbOhciAxi4.v"
waive --rule=always-comb --location=".*UsbOhciAxi4.v"
waive --rule=explicit-parameter-storage-type --location=".*UsbOhciAxi4.v"
waive --rule=parameter-name-style --location=".*UsbOhciAxi4.v"
waive --rule=explicit-function-lifetime --location=".*UsbOhciAxi4.v"
waive --rule=explicit-function-task-parameter-type --location=".*UsbOhciAxi4.v"
waive --rule=unpacked-dimensions-range-ordering --location=".*UsbOhciAxi4.v"




