CAPI=2:

name: x-heep:x-alp:x-alp:0.0.1

filesets:
  x-alp:
    files:
    - hw/x_alp.sv
    file_type : systemVerilogSource
    depend:
      - x-heep:x-alp:core-v-mcu:0.0.1

  rtl-fpga:
    depend:
    - openhwgroup.org:systems:core-v-mcu-fpga
    files:
    - hw/fpga/xilinx_x_alp_wrapper.sv
    file_type: systemVerilogSource

  testbench:
    depend:
      - x-heep:x-alp:tb:0.0.1

targets:
  default: &default
    filesets:
    - x-alp
    - testbench
    toplevel: x_alp
  sim:
    <<: *default
    description: RTL simulation
    default_tool: verilator
    toplevel: testharness
    parameters:
    - USE_JTAG_DPI
    - DRAM_LATENCY=3
    - MAX_CYCLES
    - tool_verilator ? (LOG_LEVEL)
    - tool_verilator ? (trace)
    - tool_verilator ? (no_err)
    - tool_verilator ? (VERILATOR)
    - BINARY
    - BOOTMODE
    - HPDCACHE_ASSERT_OFF
    tools:
      verilator:
        mode: cc
        verilator_options:
        - '--cc'
        - '--assert'
        - '--trace'
        - '--trace-fst'
        - '--trace-structs'
        - '--x-assign unique'
        - '--x-initial unique'
        - '--trace-max-array 1048576'
        - '--trace-max-width 1048576'
        #- '--threads 2' # only use with Verilator v5.XXX
        - '--exe tb_top.cpp'
        - '-Wall'
        - '-Wpedantic'
        - '-CFLAGS "-Wno-format -Wno-deprecated-declarations"'
        - '-LDFLAGS "-pthread -lutil -lelf"'
        - '-Wno-UNUSEDSIGNAL'
        - '-Wno-UNDRIVEN'
        - '--timing'
        # - '-CFLAGS "-Wall -g"'
  
  pynq-z2:
    <<: *default
    default_tool: vivado
    description: TUL Pynq-Z2 Board
    filesets_append:
    - x_heep_system
    - rtl-fpga
    parameters:
    - FPU_SS_ZFINX
    - SYNTHESIS=true
    - REMOVE_OBI_FIFO
    - FPGA_SYNTHESIS=true
    tools:
      vivado:
        part: xc7z020clg400-1
        board_part: tul.com.tw:pynq-z2:part0:1.0
        board_repo_paths: [../../../hw/target/fpga/board_files/vendor/pynq_z2_board_files]
    toplevel: [xilinx_x_alp_wrapper]
  
  # Format with Verible
  format:
    <<: *default
    description: Format source files using verible-verilog-format
    default_tool: veribleformat
    tools:
      veribleformat:
        verible_format_args:
        - '--assignment_statement_alignment=align'
        - '--case_items_alignment=align'
        - '--formal_parameters_indentation=indent'
        - '--named_parameter_alignment=align'
        - '--named_parameter_indentation=indent'
        - '--named_port_alignment=align'
        - '--named_port_indentation=indent'
        - '--port_declarations_alignment=align'
        - '--port_declarations_indentation=indent'
        - '--assignment_statement_alignment=align'
        - '--module_net_variable_alignment=align'
        - '--indentation_spaces=4'
        - '--inplace'
  
  # Static analysis
  lint:
    <<: *default
    description: Perform static analysis using Verible
    default_tool: veriblelint
    tools:
      veriblelint:
        ruleset: default
        rules:
        - 'line-length=length:120'


parameters:
  USE_JTAG_DPI:
    datatype: bool
    description: If set use JTAG DPI interface for RISC-V debug (0 or 1)
    paramtype: vlogdefine
    default: "false"
  DRAM_LATENCY:
    datatype: int
    description: DRAM latency in cycles (used in Verilator simulation only)
    default: 1
    paramtype: vlogdefine # Should be vlogparam to propagate to Verilator
  HPDCACHE_ASSERT_OFF:
    datatype: bool
    description: Disable HPDCache assertions (useful for random tests that may trigger them)
    default: "true"
    paramtype: vlogdefine
  LOG_LEVEL:
    datatype: str
    description: |
      Set the log level. Admitted values: LOG_NONE|LOG_LOW|LOG_MEDIUM|LOG_HIGH|LOG_FULL|LOG_DEBUG.
      Errors and configuration messages are always printed.
    paramtype: cmdlinearg
  trace:
    datatype: str
    description: If 'true', generate simulation waves dump.
    default: "true"
    paramtype: cmdlinearg
  vcd_mode:
    datatype: int
    description: "VCD dump mode: 0 (no dump) | 1 (always active) | 2 (triggered by GPIO 0)"
    default: 0
    paramtype: plusarg
  no_err:
    datatype: str
    description: Always exit with 0. Useful to run post-simulation hooks.
    default: "true"
    paramtype: cmdlinearg
  verbose:
    datatype: bool
    description: Verbosity mode for QuestaSim testbench.
    paramtype: plusarg
  BOOTMODE:
    datatype: str
    description: |
      Boot mode for QuestaSim and Verilator testbench. Admitted values for Verilator: jtag|flash|force.
    default: 0
    paramtype: plusarg
  PRELMODE:
    datatype: int
    description: |
      Preload mode for QuestaSim testbench. TODO: complete
    default: 0
    paramtype: plusarg
  BINARY:
    datatype: str
    description: |
      Binary to load in the QuestaSim TB (ELF format).
    default: 0
    paramtype: plusarg
  vcd_mode:
    datatype: int
    description: "VCD dump mode: 0 (no dump) | 1 (always active) | 2 (triggered by GPIO 0)"
    default: 0
    paramtype: plusarg
  MAX_CYCLES:
    datatype: int
    description: Maximum number of simulation cycles (halt the simulation when reached).
    paramtype: plusarg
  RTL_SIMULATION:
    datatype: bool
    paramtype: vlogdefine
    description: |
      Select code for RTL simulation (e.g., faster SRAM initialization)
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine
    description: |
      Can isolate code that is (or is not) meant for Synthesis/Simulation only
  FAST_SIM:
    datatype: bool
    paramtype: vlogdefine
    description: |
      Enable optimizations for fast simulation (e.g., force DRAM code preload). For now only works in post-synthesis
  VERILATOR:
    datatype: bool
    paramtype: vlogdefine
    description: |
      Can isolate code that is (or is not) meant for Verilator only