CAPI=2:

name: x-heep:x-alp:core-v-mcu:0.0.1
filesets:

  subsystems_rtl:
    file_type: systemVerilogSource
    files:
      - subsystems/memory_subsystem.sv
      - subsystems/cpu_subsystem.sv
      - subsystems/bus_subsystem.sv

  files_rtl:
    file_type: systemVerilogSource
    files:
      - include/core_v_mcu_pkg.sv
      - include/cva6_config_pkg.sv
      - system/core_v_mcu.sv

  vendor_modules:
    depend:
      - pulp-platform.org::axi:0.39.8
      - pulp-platform.org::axi_riscv_atomics
      - pulp-platform.org::register_interface:0.4.7
      - openhwgroup.org::cva6:1.4.0
      - lowrisc:ip:uart:0.1
      - x-heep:ip:soc_ctrl

  simulation_rtl:
    file_type: systemVerilogSource
    files:
      - target/simulation/pad_cell_bypass_input.sv 
      - target/simulation/pad_cell_bypass_output.sv 
      - target/simulation/pad_cell_inout.sv 
      - target/simulation/pad_cell_input.sv 
      - target/simulation/pad_cell_output.sv 
      - target/simulation/sram_wrapper.sv

  waivers:
    file_type: vlt
    files:
      - misc/vendor/common-waivers.vlt
      - misc/vendor/axi-waivers.vlt
      - misc/vendor/common_cells-waivers.vlt
      - misc/vendor/cva6-waivers.vlt
      - misc/vendor/fpnew-waivers.vlt
      - misc/vendor/fpu_div_sqrt-waivers.vlt
      - misc/vendor/hpdcache-waivers.vlt
      - misc/vendor/tech_cells-waivers.vlt
      - misc/simulation.vlt
      
targets:
  default:
    filesets:
    - "!target_format ? (!target_lint ? (vendor_modules))"
    - target_sim ? (simulation_rtl)
    - tool_verilator ? (waivers)
    - files_rtl
    - subsystems_rtl