CAPI=2:

# Copyright 2024 EPFL
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

name: openhwgroup.org:systems:core-v-mcu-fpga
description: CORE-V MCU FPGA related files.

filesets:
  rtl-fpga:
    depend:
    - x-heep:x-alp:core-v-mcu:0.0.1
    files:
    - sram_wrapper.sv
    file_type: systemVerilogSource

  ip-fpga:
    files:
    - scripts/generate_sram.tcl:  { file_type: tclSource }
    - prim_xilinx_clk.sv
    - pad_cell_input_xilinx.sv
    - pad_cell_output_xilinx.sv
    - pad_cell_inout_xilinx.sv
    - pad_cell_bypass_input_xilinx.sv
    - pad_cell_bypass_output_xilinx.sv
    file_type: systemVerilogSource

  ip-fpga-pynq-z2:
    files:
    - scripts/pynq-z2/xilinx_generate_clk_wizard.tcl
    file_type: tclSource

  xdc-fpga-pynq-z2:
    files:
    - constraints/pynq-z2/pin_assign.xdc
    - constraints/pynq-z2/constraints.xdc
    - constraints/common/spi_slave.xdc
    - constraints/common/jtag.xdc
    - constraints/common/sync.xdc
    file_type: xdc

targets:
  default: &default_target
    filesets:
    - rtl-fpga
    - ip-fpga
    - target_pynq-z2 ? (ip-fpga-pynq-z2)
    - target_pynq-z2 ? (xdc-fpga-pynq-z2)
