[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Feb  1 13:04:02 2026
[*]
[dumpfile] "/Users/gigi/workspace/x-heep/x-alp/build/x-heep_x-alp_x-alp_0.0.1/sim-verilator/waveform.fst"
[dumpfile_mtime] "Sun Feb  1 12:59:45 2026"
[dumpfile_size] 13665728
[savefile] "/Users/gigi/workspace/x-heep/x-alp/util/wave.gtkw"
[timestart] 0
[size] 1710 980
[pos] 0 71
*-31.016115 56735000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] TOP.
[treeopen] TOP.testharness.
[treeopen] TOP.testharness.i_uart0.
[treeopen] TOP.testharness.u_x_alp.
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.u_bus_subsystem.axi_slave_req[0].
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.u_bus_subsystem.axi_slave_req[1].
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.u_bus_subsystem.reg_in_req.
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_rsp_i.
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[0].data_sram.genblk1.
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.issue_stage_i.i_issue_read_operands.gen_asic_regfile.i_ariane_regfile.
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.u_memory_subsystem.
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.u_memory_subsystem.bus_req_i.ar.
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.u_memory_subsystem.u_axi_to_mem.i_axi_to_detailed_mem.
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.u_memory_subsystem.u_ram0.
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.u_soc_ctrl.reg_req_i.
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.u_soc_ctrl.reg_rsp_o.
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.u_soc_ctrl.soc_ctrl_reg_top_i.
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.u_uart_subsystem.
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.u_uart_subsystem.uart_i.
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.u_uart_subsystem.uart_i.uart_core.reg2hw.status.
[treeopen] TOP.testharness.u_x_alp.u_core_v_mcu.u_uart_subsystem.uart_i.uart_core.reg2hw.timeout_ctrl.
[sst_width] 404
[signals_width] 365
[sst_expanded] 1
[sst_vpaned_height] 700
@100000028
TOP.clk_i
@28
TOP.rst_ni
@c00200
-CPU REQ/RSP
@800200
-AR
@22
[color] 5
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.ar.addr[63:0]
@28
[color] 5
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.ar.burst[1:0]
@22
[color] 5
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.ar.cache[3:0]
[color] 5
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.ar.id[3:0]
[color] 5
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.ar.len[7:0]
@28
[color] 5
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.ar.lock
[color] 5
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.ar.prot[2:0]
@22
[color] 5
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.ar.qos[3:0]
[color] 5
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.ar.region[3:0]
@28
[color] 5
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.ar.size[2:0]
@22
[color] 5
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.ar.user[63:0]
@28
[color] 5
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.ar_valid
[color] 5
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_rsp_i.ar_ready
@1000200
-AR
@c00200
-AW
@22
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.aw.addr[63:0]
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.aw.atop[5:0]
@28
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.aw.burst[1:0]
@22
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.aw.cache[3:0]
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.aw.id[3:0]
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.aw.len[7:0]
@28
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.aw.lock
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.aw.prot[2:0]
@22
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.aw.qos[3:0]
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.aw.region[3:0]
@28
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.aw.size[2:0]
@22
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.aw.user[63:0]
@28
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.aw_valid
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_rsp_i.aw_ready
@1401200
-AW
@c00200
-W
@22
[color] 1
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.w.data[63:0]
@28
[color] 1
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.w.last
@22
[color] 1
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.w.strb[7:0]
[color] 1
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.w.user[63:0]
@28
[color] 1
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.w_valid
[color] 1
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_rsp_i.w_ready
@1401200
-W
@c00200
-B
@22
[color] 3
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_rsp_i.b.id[3:0]
@28
[color] 3
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_rsp_i.b.resp[1:0]
@22
[color] 3
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_rsp_i.b.user[63:0]
@28
[color] 3
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.b_ready
[color] 3
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_rsp_i.b_valid
@1401200
-B
@c00200
-R
@22
[color] 2
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_rsp_i.r.data[63:0]
[color] 2
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_rsp_i.r.id[3:0]
@28
[color] 2
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_rsp_i.r.last
[color] 2
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_rsp_i.r.resp[1:0]
@22
[color] 2
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_rsp_i.r.user[63:0]
@28
[color] 2
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_req_o.r_ready
[color] 2
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.bus_rsp_i.r_valid
@1401200
-R
-CPU REQ/RSP
@c00200
-AXI-XBAR
@800200
-M0
@c00200
-AR
@1401200
-AR
@c00200
-AW
@1401200
-AW
@c00200
-W
@1401200
-W
@c00200
-B
@1401200
-B
@c00200
-R
@1401200
-R
@1000200
-M0
@c00200
-M1
-AR
@1401200
-AR
@c00200
-AW
@1401200
-AW
@c00200
-W
@1401200
-W
@c00200
-B
@1401200
-B
@c00200
-R
@1401200
-R
-M1
-AXI-XBAR
@c00200
-ID(0)
@100000028
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[0].fu[3:0]
@28
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[0].is_compressed
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[0].is_double_rd_macro_instr
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[0].is_last_macro_instr
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[0].is_macro_instr
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[0].is_zcmt
@100000028
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[0].op[7:0]
@22
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[0].pc[63:0]
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[0].rd[4:0]
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[0].result[63:0]
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[0].rs1[4:0]
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[0].rs2[4:0]
@28
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[0].trans_id[2:0]
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[0].use_imm
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[0].use_pc
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[0].use_zimm
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[0].valid
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[0].vfp
@1401200
-ID(0)
@c00200
-ID(1)
@100000028
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].bp.cf[2:0]
@22
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].bp.predict_address[63:0]
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].ex.cause[63:0]
@28
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].ex.gva
@22
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].ex.tinst[31:0]
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].ex.tval2[40:0]
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].ex.tval[63:0]
@28
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].ex.valid
@100000028
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].fu[3:0]
@28
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].is_compressed
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].is_double_rd_macro_instr
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].is_last_macro_instr
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].is_macro_instr
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].is_zcmt
@100000028
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].op[7:0]
@22
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].pc[63:0]
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].rd[4:0]
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].result[63:0]
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].rs1[4:0]
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].rs2[4:0]
@28
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].trans_id[2:0]
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].use_imm
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].use_pc
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].use_zimm
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].valid
TOP.testharness.u_x_alp.u_core_v_mcu.u_cpu_subsystem.cpu_inst.commit_instr_id_commit[1].vfp
@1401200
-ID(1)
@28
TOP.testharness.u_x_alp.exit_valid_o
@22
TOP.testharness.u_x_alp.exit_value_o[31:0]
@28
TOP.testharness.u_x_alp.uart_rx_i
TOP.testharness.u_x_alp.uart_tx_o
[pattern_trace] 1
[pattern_trace] 0
