CAPI=2:

name: pulp-platform.org::riscv_dbg_remote_bitbang

# Copyright 2021 OpenHW Group
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

filesets:
  remote_bitbang:
    files:
    - sim_jtag.c:  { file_type: cppSource }
    - sim_jtag.h: { file_type: cppSource, is_include_file: true }
    - remote_bitbang.c: { file_type: cppSource }
    - remote_bitbang.h: { file_type: cppSource, is_include_file: true }
    - SimJTAG.sv:  { file_type: systemVerilogSource }

targets:
  default:
    filesets:
    - remote_bitbang
