
adapter_khz 10000
interface remote_bitbang
remote_bitbang_host localhost

remote_bitbang_port $::env(JTAG_VPI_PORT)

set irlen 5


transport select jtag
telnet_port disabled
tcl_port disabled
reset_config none

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen ${irlen} -expected-id 0x10001C05

set _TARGETNAME $_CHIPNAME.cpu
set _TARGETNAME_1 $_CHIPNAME.ecpu

target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0

# Defer examination of non boot core
target create $_TARGETNAME_1 riscv -chain-position $_TARGETNAME -coreid 0 \
                                                                -dbgbase 0x50 \
                                                                -defer-examine

gdb_report_data_abort enable
gdb_report_register_access_error enable

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

riscv set_mem_access progbuf sysbus

# Exit when debugger detaches
$_TARGETNAME configure -event gdb-detach {
    echo "GDB detached; ending debugging session."
    shutdown
}

targets $_TARGETNAME
init
halt
echo "Ready for Remote Connections."
