CAPI=2:

name: x-heep:x-alp:tb:0.0.1
filesets:

  testbench:
    files:
    - src/testharness.sv
    - src/verilator/tb_util.svh: {is_include_file: true, include_path: src/verilator} 
    file_type: systemVerilogSource

  verilator_tb_waivers:
    file_type: vlt
    files:
    - misc/tb-waivers.vlt

  simjtag_dpi:
    depend:
    - pulp-platform.org::riscv_dbg_remote_bitbang

  uartdpi:
    depend:
    - lowrisc:dv_dpi:uartdpi

  systemverilog_only_uart:
    files:
    - ../hw/vendor/lowrisc_opentitan/hw/dv/dpi/uartdpi/uartdpi.sv
    file_type: systemVerilogSource

  verilator_tb:
    files:
    - src/verilator/tb_utils.hh:
        is_include_file: true
    - src/verilator/tb_utils.cpp
    - src/verilator/tb_elfloader.hh:
        is_include_file: true
    - src/verilator/tb_elfloader.cpp
    - src/verilator/tb_sim_ctrl.h:
        is_include_file: true
    - src/verilator/tb_sim_ctrl.cpp
    - src/verilator/tb_macros.hh:
        is_include_file: true
    - src/verilator/tb_macros.cpp
    - src/tb_top.cpp
    file_type: cppSource
    
targets:
  default:
    filesets:
    - testbench
    - tool_verilator ? (verilator_tb_waivers)
    - tool_verilator ? (verilator_tb)
    - tool_verilator ? (uartdpi)
    - tool_verilator ? (simjtag_dpi)